#application server port configuration
server.port=8585

#application local db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/caching
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Ehcache configuration
spring.cache.type=ehcache
spring.cache.cache-names=studentCache
spring.cache.ehcache.config=classpath:ehcache.xml

#application name
spring.application.name=springboot caching application


